# RWSS_WMiI_APP

./: .gitignore
RWSS_WMiI/: RWSS_WMiI.sln
RWSS_WMiI/RWSS_WMiI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Controls.cs  EmailSender.cs  ImageConverter.cs  LoadingPage.cs  MauiProgram.cs  PasswordGenerator.cs  PasswordHasher.cs  RWSS_WMiI - Backup.csproj  RWSS_WMiI.csproj
RWSS_WMiI/RWSS_WMiI/Resources/Styles/: Colors.xaml  Styles.xaml
RWSS_WMiI/RWSS_WMiI/ViewModels/: AboutModel.cs  AccountModel.cs  BaseViewModel.cs  GuestAboutModel.cs  LoginPageModel.cs  PasswdChgModel.cs  SettingsModel.cs  StartModel.cs
RWSS_WMiI/RWSS_WMiI/Views/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  AddNewEvent.xaml  AddNewEvent.xaml.cs  AddNewUser.xaml  AddNewUser.xaml.cs  BoardgameHistory.xaml  BoardgameHistory.xaml.cs  Boardgames.xaml  Boardgames.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  GuestAbout.xaml  GuestAbout.xaml.cs  Info.xaml  Info.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswdChg.xaml  PasswdChg.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs  UsersCard.xaml  UsersCard.xaml.cs
