is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RWSS_WMiI
build_property.ProjectDir = D:\Repozytoria\Aplikacja RWSS WMiI\RWSS_WMiI\RWSS_WMiI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.About.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/Account.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.Account.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/Boardgames.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.Boardgames.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Boardgames.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Boardgames.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/GuestAbout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.GuestAbout.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GuestAbout.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GuestAbout.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/Info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.Info.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Info.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Info.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Repozytoria/Aplikacja RWSS WMiI/RWSS_WMiI/RWSS_WMiI/Views/Start.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RWSS_WMiI.Views.Start.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Start.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Start.xaml
